.about-section{
    display: grid;
    justify-content: center;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 3fr 1fr;
    padding: 10px;
}

.profile-text {
    padding: 0px 0px 10px 20px;
    font-size: 1.8rem;
    grid-row: 1/2;
    grid-column: 1/4;
}

.skills-container {
    grid-row: 2/3;
    grid-column: 1/4;
    padding: 20px;
    list-style: none;
    display: flex;
    justify-content: space-between;
    font-size: 1.3rem;
}

.profile-photo-container {
    width: 100%;
    height: auto;
    padding: 20px;
    grid-row: 1/3;
    grid-column: 4/5;
}

.profile-photo {
    border-radius: 50%;
    max-width: 100%;
    height: auto;
}
